{
    "workbench.colorTheme": "Default Light+",
    "json.schemas": [
        {
            "fileMatch": [
                "/*.schmea.json"
            ],
            "url": "http://json-schema.org/draft-07/schema",
            
        },{
            "fileMatch": [
                "/*.ghost.json"
            ],
            "url": "./schemas/ghost.json"
        }
    ]
}