{
    "workbench.colorTheme": "Default Light+",
    "json.schemas": [
        {
            "fileMatch": [
                "/*.ghost.json"
            ],
            "url": "./schemas/ghost.json"
        }
    ]
}